<!DOCTYPE html>
	<html>
	<head>
		<title>WEB WORKER</title>
	</head>
	<body>
		<form>
			<input type="file" id="files"/>
		</form>	
		
		<script type="text/javascript">

			var workers 		= 	new Object();
			var fileSelector 	= 	document.querySelector("input");
			var blobArray 		= 	[];
			var video_key 		=	'';
			var chunk_size 		=	'';
			var file 			=	'';
			var num_parts 		=	0;
			var count 			=	0;


			//merging all uploaded chunks
			function mergeChunks(video_key)
			{
				console.log("Merging all chunks with video key: " + video_key);			
				var formData 	= 	new FormData();
				formData.append('video_key', video_key);
				
				var url 		= 	'merge_chunks.php'; 
				var xhr 		= 	new XMLHttpRequest();
				xhr.open('POST',url,true);
				xhr.onreadystatechange = function(e)
				{
					/*console.log({
						'readyState':e.target.readyState,
						'status':e.target.status
					});*/
				}
				xhr.send(formData);
			}

			function launchWorker()
			{
				var worker = new Worker('fileupload.js');

				worker.onmessage = function(e) 
				{
					//console.log(e.data);
					if(e.data.readyState == 4 && e.data.status == 200)
					{
						count++;
					}
					if(count == num_parts)
					{
						count 			= 	0;
						blobArray 		= 	[];
						chunk_size 		=	'';
						file 			=	'';
						num_parts 		=	0;
						mergeChunks(video_key);
						video_key 		=	'';
					}
				}
				
				worker.onerror = function(e) 
				{
					console.log('ERROR: Line ', e.lineno, ' in ', e.filename, ': ', e.message);
				}
				
				return worker;
			}
			
			/*function makeWorker()
			{
				for(var i=0; i<blobArray.length; i++)
				{
					// launching web worker
					var launched_worker = 	launchWorker();
					workers[i] 			= 	launched_worker;
					workers[i].postMessage({'blob': blobArray[i],'chunk_num' : i,'video_key': video_key});
				}
			}*/

			/*function makeChunks(file, callback)
			{
				var start 	= 	0;
				
				// performing chunking 
				while(start < file.size)
				{
					blob = file.slice(start, start + chunk_size);
					blobArray.push(blob);
					start += chunk_size;
				}
				//calling makeWorker()
				callback();
			}*/

			function makeChunks(file)
			{
				var start 	= 	0;
				var i 		=	0;
				
				// performing chunking 
				while(start < file.size)
				{
					console.log("i = " + i);
					blob = file.slice(start, start + chunk_size);
					blobArray.push(blob);

					// launching web worker
					var launched_worker = 	launchWorker();
					workers[i] 			= 	launched_worker;
					workers[i].postMessage({'blob': blob,'chunk_num' : i,'video_key': video_key});
					i++;

					start += chunk_size;
				}
			}

			// onchange event handler
			fileSelector.onchange = function(event)
			{
				event.preventDefault();
				video_key 	=	Date() + ( (Math.floor(Math.random()*9000000)+1000000) * Math.random() );
				video_key 	=	btoa(video_key);
				chunk_size 	= 	20*1024*1024;
				file 		= 	event.target.files[0];
				num_parts 	= 	Math.ceil(file.size/chunk_size);
				//makeChunks(file, makeWorker);
				makeChunks(file);
			}

		</script>
	</body>
</html>